# Задача на дни в месяце, Ивановой 11 ИС
Month =  input("Введите месяц: ").lower() # Запрашиваем у пользователя месяц
if Month == 'январь' or Month == 'март' or Month == 'май' or Month == 'июль' or Month == 'июль' or Month == 'август' or Month == 'октябрь' or Month == 'декабрь': # основные месяца
    print(31)
elif Month == 'февраль': # условие для февраля месяца
    print(f'{28} или {29}')
elif Month == 'апрель' or Month == 'июнь' or Month == 'сентябрь' or Month == 'ноябрь': #остальные месяца
    print(30)
else:  # альтернативное решение
    print("Данный месяц отсутствует")
