# Задача на топливо, Ивановой 11 ИС

# запрашиваем у пользователя показатель топлива
MPG =  float(input('Введите показатель топлива автомобиля в милях на галлон:'))
lphk = 235.215 / MPG # перевод из MPG в л/100км
print(f" {round(lphk, 3)} л/100км")