
age = int(input("Введите возраст: ")) # Считываем возраст человека
if age > 2:
 dog_age = 21 + (age - 2) * 4 # Вычисляем возраст собаки, если возраст человека больше 2 лет
 print(f"Возраст собаки: {dog_age} года")
elif 0 < age <= 2:
 dog_age = age * 10.5 # Вычисляем возраст собаки, если возраст человека равен или меньше 2 лет
 print(f"Возраст собаки: {dog_age} года")
else:
 print("Некорректный ввод ") # Выводим сообщение об ошибке, если возраст отрицательный.