# Задача на скидку Иванова 11 ИС
amount = int(input("Введите сумму продажи: ")) #просим пользователя ввести данные
if amount > 0:
    if  amount > 5000:  
        rebate = amount * 0.12 # вычисляем скидку для суммы 5000-15000
    elif amount > 15000:
        rebate = amount * 0.2 # вычисляем скидку для суммы 15000-25000
    elif amount > 25000:
        rebate = amount * 0.3 # вычисляем скидку для суммы 25000+
    else:
        rebate = amount * 0.05 # вычисляем скидку для суммы от 0-5000
    print("Сумма без скидки: ", amount) # вывод скидки
    print("Скидка: ", rebate) # вывод скидки
    print("Сумма с учетом скидки : ", amount - rebate)  # вывод суммы со скидкой
else:
    print("Некорректная сумма") # Выводим сообщение об ошибке, если сумма отрицательна