# Иванова 11ИС, преобразование из шестнадцатеричное число в десятичное и наоборот
def hex2int(hex_value): # Преобразование шестнадцатеричного символа в десятичное число
    dec_value = int(hex_value, 16)
    if dec_value < 0 or dec_value > 15: # Проверка находится ли число в допустимом диапазоне
        print("Ошибка: введенное значение не входит в диапозон 0-15")
    return dec_value

def int2hex(value): # Преобразование десятичного числа в шестнадцатеричный символ
    hex_value = hex(value).lstrip("0x").upper()
    return hex_value

value = input("Введите шестнадцатеричное или десятичное число: ") #  Просим пользователя ввести значение
if value.isdigit(): # Проверка на то, является ли ввод шестнадцатеричным или десятичным и соответственно вызов нужной функции
    dec_value = int(value)
    # Проверка находится ли число в допустимом диапазоне
    if dec_value < 0 or dec_value > 15:
        print("Ошибка: введенное значение не входит в диапозон 0-15")
    hex_result = int2hex(dec_value)
    print(f"Десятичное число {value} в шестнадцатеричной системе счисления: {hex_result}")
else:
    hex_result = hex2int(value)
    print(f"Шестнадцатеричное число {value} в десятичной системе счисления: {hex_result}")

