#Функция преобразования строки в числовое значение (целое или вещественное)
def digvar(n):
    if (n.replace('-', '', 1).isdigit() or n.isdigit()):  #Проверка, является ли строка числом (включая отрицательные значения)
        return int(n)  # Преобразование в целое число
    elif (n.replace('.', '', 1).replace('-', '', 1).isdigit()):
        return float(n)  #Преобразование в число с плавающей запятой
    else:
        print("Error: переменная введена с ошибкой")  #Сообщение об ошибке

def number(): #Функция для распределения чисел в порядке возрастания
    num_1 = digvar(input('Введите первое число: '))
    num_2 = digvar(input('Введите второе число: '))
    num_3 = digvar(input('Введите третье число: '))
    mn_num = min(num_1, num_2, num_3) #Минимальное значение
    mx_num = max(num_1, num_2, num_3) #Максимальное значение
    md_num = num_1+num_2+num_3 - (mn_num+mx_num) #Среднее значение
    print(f'Числа в порядке возрастания: {mn_num, md_num, mx_num}.')

number()