def estimate(): #Функция для оценивания
    evaluation = {
    'A+': 4.0, 'A': 4.0, 'A-': 3.7, 'B+': 3.3, 'B': 3.0, 'B-': 2.7, 'C+': 2.3, 'C': 2.0, 'C-': 1.7, 'D+': 1.3, 'D': 1.0, 'F': 0
    } #Ввод оценок
    def user_ev(): #Функция для получения буквенной оценки от пользователя
        eval_us = input('Введите буквенную оценку: ')  # Запрашиваем у пользователя ввод
        return eval_us
    def estimate(user_ev):  #Функция для сопоставления буквенной оценки с числовой
        if user_ev in evaluation:  #Проверка есть ли введенная оценка в словаре
            return evaluation[user_ev]
        else:
            return None
    eval_us = user_ev()  #Получаем от пользователя буквенную оценку
    result = estimate(eval_us)
    if result is not None: #Если результат не равен None
        print(f'Ваша числовая оценка: {result}')  #Выводим числовую оценку
    else:
        print("Error: Данные введены некорректно")  #Сообщение об ошибке

        print('Выберите из следующих: {}'.format(','.join(evaluation)))  #Выводим доступные оценки, чтобы пользователь мог выбрать.

estimate()