#Функция преобразования строки в числовое значение (целое или вещественное)
def digvar(n):
    if (n.replace('-', '', 1).isdigit() or n.isdigit()):  #Проверка, является ли строка числом (включая отрицательные значения)
        return int(n)  # Преобразование в целое число
    elif (n.replace('.', '', 1).replace('-', '', 1).isdigit()):
        return float(n)  #Преобразование в число с плавающей запятой
    else:
        print("Error: переменная введена с ошибкой")  #Сообщение об ошибке

def temp(): #Функция для нахождения энергии и стоимости нагрева воды
    mass = digvar(input("Введите массу воды в гр: ")) #Просим пользователя ввести массу в граммах
    razn_temp = digvar(input("Введите разницу температур: ")) #Просим пользователя ввести разницу температур
    C = 4.186 #удельная теплоемкость воды
    if mass < 0 or razn_temp < 0: #Проверка на корректность значений
        print("Error: Данные введены некорректно")  #Сообщение об ошибке
    else:
        q = mass * C * razn_temp #Расчет на затраченную энергию
        print(f"Потребуется энергия {q} Дж для нагрева воды массой {mass} грамм") #Вывод кол-ва энергии
        price = 8.9 * q / 3600000 #Расчет стоимости в центах
        print(f'Стоимость нагрева воды составит {price} центов.') #Вывод стоимости

temp()